deploy:
  provider: heroku
  app: community-slices
  github_token: $GITHUB_TOKEN
  api_key:
    secure: l5xh05c0IC02vY5YDlDmoithdF5Q6BJ9Cyx+u+GEEY/SIe/zOgBKeFppuhxMJNNh+fz8qei7bEYnYgyIE19RoH4umKrtQvPCLXQhHqccjOdrvI+fJbSCTcLYH9eUfgiQCYcDs7PcKkwJu315XR2EhfdcLxhLo6gMdb7VM4UNlA+Rz7A8mqwwF6KXNOsp2yB767tmBiYEbCLu6uUqt4IOrWvYWyXfYFKSFLDS+wb4Hg6WN2ipU7dDyu/pUbTMytEk9x0W+oi0ODkUvai4T/32jaDcy7AKEgnItcGEm3El3POK55Irt2IF/KQyrNvBi1sgCBY/QhugqztEayL7H7NgXYPk5mJj4NH68y0Y9RjA3Hhebw1mdJ7CGyiBEEbAnZtz3qermy+ied7DRCmeIbx5o4a32WC9cMCz66oITg3I4UR7T/HJKIny0mbulFdgtMYpRVDZrlKwCkFke3HQld+HFiD4cyPhi2N4cw80IZSVXBVTm+lc0fv+DXBJnjbqOlJA3mKmYJf9ln/cz4k1SxrRValp9lVVQf59zuT1vfNQVlNxJSygUlKufvaNtfrQdEK3FBe2uXbCuweHbdQJI2dn+rcRQD6BZenotA2HQneYNS1oYOykwdtmtQR5HVBv4mVqJjIFig200gaA5bTlpFbT/cmkym06ol9zvSmhgni8jl8=
  run: 'npm run build:files'
